# import colorgram
#
# # Extract 6 colors from an image.
# colors = colorgram.extract('hirst.jpg', 64)
#
# color_list = []
# for c in colors:
#     color_list.append((c.rgb.r, c.rgb.b, c.rgb.g))
#
# print(len(color_list))
color_list = [
    # (253, 251, 252),
    # (245, 248, 250),
    # (242, 248, 246),
    # (252, 251, 248),
    (142, 52, 78),
    (187, 119, 164),
    (50, 136, 111),
    (164, 38, 153),
    (16, 80, 44),
    (144, 84, 58),
    (143, 173, 183),
    (62, 100, 120),
    (142, 177, 169),
    (83, 29, 34),
    (218, 101, 209),
    (65, 167, 152),
    (111, 32, 38),
    (164, 129, 99),
    (102, 111, 145),
    (166, 161, 143),
    (93, 170, 122),
    (176, 86, 105),
    (46, 93, 53),
    (66, 61, 43),
    (206, 194, 182),
    (174, 192, 201),
    (92, 60, 44),
    (170, 204, 201),
    (219, 172, 179),
    (11, 112, 91),
    (26, 76, 92),
    (182, 206, 190),
    (20, 57, 74)
]
